# lab5-automatizare-9gag-CPP

./: .gitignore  README.md
lab5/: README.md  pom.xml  testng.xml
lab5/src/test/java/com/lab/tests/: NineGagTest.java
lab5/src/test/java/com/lab/utils/: DriverManager.java
lab6/: QA_Lab6_ENG.docx  README.md  pom.xml  testng.xml
lab6/src/test/java/com/lab/pages/: BasePage.java  HomePage.java  MensPage.java  ProductPage.java  QuickViewModal.java
lab6/src/test/java/com/lab/runners/: TestRunner.java
lab6/src/test/java/com/lab/steps/: CommonSteps.java  FilteringSteps.java  HomePageSteps.java  Hooks.java  NavigationSteps.java  ProductSteps.java  QuickViewSteps.java  SortingSteps.java
lab6/src/test/java/com/lab/utils/: DriverManager.java
lab6/src/test/resources/features/: TC01_HomePage.feature  TC02_Navigation.feature  TC03_ProductDetails.feature  TC04_QuickView.feature  TC05_Sorting.feature  TC06_Filtering.feature
lab7/: README.md  pom.xml  testng.xml
lab7/src/test/java/com/lab/pages/: BasePage.java  GoogleSearchPage.java
lab7/src/test/java/com/lab/runners/: TestRunner.java
lab7/src/test/java/com/lab/steps/: CommonSteps.java  DidYouMeanSteps.java  Hooks.java  SearchSteps.java
lab7/src/test/java/com/lab/utils/: DriverManager.java
lab7/src/test/resources/: extent-config.xml  extent.properties
lab7/src/test/resources/features/: TC01_GooglePageLoad.feature  TC02_SearchResultsCount.feature  TC03_EmptySearch.feature  TC04_DidYouMean.feature
